host=localhost
user=root
password=126125Al1245!
database=scraped_data
investing_email=nathanaela.2002@gmail.com
investing_password=126125Al1245!
OANDA_ACCESS_TOKEN=da1b2c7d218c2ce492bc7c2effceebc6-26057dbeee148bdc6cd6a319a18fcefc
OANDA_ACCOUNT_ID=101-003-26120103-001
ENVIRONMENT=practice
